08/26/2023 10:39:26 PrintAmount 717
08/26/2023 10:39:27 PrintAll A,
08/26/2023 10:39:27 PrintAmount 717
08/26/2023 10:39:28 PrintAll A,
08/26/2023 10:39:28 PrintAmount 717
08/26/2023 11:07:27 PrintAmount 717
08/26/2023 11:14:59 PrintAmount 717
08/26/2023 11:40:45 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
08/26/2023 11:46:32 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
08/26/2023 11:46:34 PrintAmount 717
08/26/2023 11:51:16 PrintAll
08/26/2023 11:55:12 PrintAmount 717
08/26/2023 11:55:12 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
08/27/2023 08:31:17
08/27/2023 08:31:18
08/27/2023 08:37:33
08/27/2023 08:37:35
08/27/2023 08:38:08   
08/27/2023 08:38:09   
08/27/2023 08:39:21 PrintAmount 717
08/27/2023 08:39:22 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
27/08/2023 08:50:37 search success 
27/08/2023 08:52:02 search success 
08/27/2023 08:52:44 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
08/27/2023 08:52:45 PrintAmount 717
08/27/2023 08:54:00 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 Rihanna, 33 Taylor Swift, 42
08/27/2023 08:54:01 PrintAmount 717
Sun 27 Aug 2023 08:54:42 IDT: Record operation performed on 'records.txt' - Name: 'nadin', Amount: '80'
08/27/2023 08:57:58 PrintAll A, 5 AA, 90 AB, 1 AB, 80 AC, 1 AD, 6 Adele, 24 Ariana Grande, 65 B, 8 BB, 2 Beyoncé, 18 Billie Eilish, 10 Bruno Mars, 58 C, 10 CA, 10 Drake, 87 Ed Sheeran, 76 Justin Bieber, 91 nadin,80 Rihanna, 33 Taylor Swift, 42
08/27/2023 08:57:59 PrintAmount 797
Sun 27 Aug 2023 08:58:09 IDT: Record operation performed on 'records.txt' - Name: 'records.txt', Amount: '8'
27/08/2023 08:58:40 search success 
